apiVersion: v1
kind: Secret
metadata:
  namespace: cert-manager
  name: cloudflare-api-token-secret
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:ZUAaWi+rR06bN+tmhDzat3qfFPNljpKyP7e05qXAYOBWOKODVc2YJg==,iv:8jRBWokJdkUZ7nh6izRIMiB/3jt3hSmBXtkcbkZcQZQ=,tag:jeNbNzb+7kEYVB5q78NN4Q==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYWFMemQvSzNlSHRCMExi
        Q1UxVDlGeVVWNVkzT1FkVVhHa0hpYlBReWd3ClZ0cnhrazMxaTl3ZmlnaHkyckNr
        Y1ZvK01MMS96ZDgrTHlpYks0cjY3aTAKLS0tIHhRbExaeUhBcUoxT21VUUVMRitG
        Z0NpanZ4OWRhTEh3RzcyYjJmcHZnQlkKdEm6JwvNnpll1pnzGQIfF/hLn9WUTAqE
        DS1BqdgVpoI8/4P3URC3gps+OmG02SXQdm2PhgM0ndeiL++2bemXYQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-31T09:51:57Z"
  mac: ENC[AES256_GCM,data:aYWmAfESbjYTFFsYGH2xTr7c3zYfWxTzP9PkHjGGchDh/bpR9e9lIzCc5HABI0kjuF5YSptDW305I6XCSt6Fjy84pGKmtozLOuzOS+fc1VxSdXNhop4XCjqx71PbcTpZ+bLC4pcQ170rZrPVzSYBVpQPA7TU1hXnakiOxHkSXTY=,iv:Ca3cenpdw8vYSYmJ4BoQm+F6mr82IE9+K9oDOZZ+Xec=,tag:vzUFQAehxOq48UeJ1HTa0A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
