apiVersion: v1
kind: Secret
metadata:
  name: domains
  namespace: default
type: Opaque
stringData:
  domain: ENC[AES256_GCM,data:BECex5O8cl1P+b1tc09q30f4,iv:f3CHYf5Wmy5HS1mFdN5ovNx1qPoULrikhHjnyTOTb5g=,tag:ukPPwbCSFy92JVyRGzYwug==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQODRxS3c3TjNReFVoMFd0
        TndZSDRVMldVNy90VlNPaGtLOExwdmlPTFdRCmtOdUZHdGFTZTBRQVhqODJTVTJD
        ZjI3Y3NkcXRacUxLRUYxMDVIVS9pRzAKLS0tIGo5RWZkdWVyR082aWhqcnZGeDBP
        TjlETTBCU2tyWThuT0tsWXZsb2xrWnMKEdezchZzcznPmYkig7HMimuvi4Rtps5B
        L9UBnzvmNgirdza9T9Oxp5wypNkCXwiG3FjTQ2/Pp/Y4P/xO3c8azg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-16T17:43:13Z"
  mac: ENC[AES256_GCM,data:w2oE2HY7zCxNRDq6DMr/vOOh39CtTjneb3K+6AXzwsjOH/8AlYCBkCr/szM0qPd980io04jP+5BA12QFvw/8AZOuStAdToDoyaQCvhaug1Cjn9pgr76cW1fWMK9lvmFy/lRSQoxVco/orx8ALUHco6NYFTSOFbE7jPepFTlc5o0=,iv:mj7DbeYaNhBMhJj50YsYmXQCYYVQbJnjK/psRRl3in4=,tag:/R5zbkLZJY2+zn/L3lZ3Vg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
