apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-r2-credentials
    namespace: cnpg-system
stringData:
    access-key-id: ENC[AES256_GCM,data:oF+6trEogCOkPanfog/phIj1rOE1MDwjUDfpeFdnhNs=,iv:+cECHYvfUpzMdIDsPddQNkHMSvCtOk7FARvCpZ4G+fo=,tag:h57kq0Nau3soqnCGaBUgoA==,type:str]
    access-secret-key: ENC[AES256_GCM,data:xNVKMK37CSEnYnKH3emapazfbyp8ATKm/VujhI62VQ2DPjvUZfs5Jz2VrnjvOf+DngO2rmgClSkzQZtsiw2Sew==,iv:9KljD/ZDa0AURsfg5+1dq27xekAbhh5eusAaZSqXsPw=,tag:IKl+B742r7Vwsine8Pb2WA==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNVd0K2lwUDhQS1BzMzgz
            Uzd6SVVReHlxQ0JmdllYZzJzNzE5Sm5HaGdJCjRkNFJYY0V1WXlOYlFMUUlTNWhL
            NDRZT1B3blVSeVBlSHRyaW9zc1RDd3cKLS0tIFUxUmdKKzV3SmR4NlhsV2Q0MXc4
            S1FoZkpHWEdyZXZ3d1ZqTmZXcFROaUEKJQSkxqPH3LDU84GR7yHwuDSZV0jTEI7o
            rihvnon0f78hx2eLdQmStW02AMg+IQdLD4iTImh2cip8NugyUgzyzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T14:09:40Z"
    mac: ENC[AES256_GCM,data:xUSwaTxANn6MDXe+ZKIA8lfMEjl3MLTWPaiYEulAd84nNnWPhn+e1sQ8ljkfq20mpDbBOoZkwCzr+4erlL9VgnWBTwuuglGWweMfIXNRvPYewnqPgMHvqsxO8wfDg8G9hMFT2gx9eZsLPTE4Z8qWQ+dBSLFOhelHNzrofp1ooVA=,iv:mPArNe7BW/DpA5QpRLFVV8LCMkIbTO5Fhdd7/sJ2hNI=,tag:QjEi8mE/7FxyQpXjqGNZ1Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
