apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: cloudflare-r2-credentials
  namespace: cnpg-system
data:
  ENDPOINT_URL: ENC[AES256_GCM,data:W/Ys2qu4gd9sW2AnMU4sgkzEY6VbR9jvuF4RM6c9xY3trDYJMJBBkVkQFBr8sJI1ElqXNVMK5zifsXZ+BLyuA3fT/wE9/Sst35X52/oEwf0a1Zgc41UQ8g==,iv:p99c5kuS1qOiBiDcGWzXZq743Nc0HXmy65Mf8nFUtz4=,tag:w/kx0aP0TN+SzTskNWFj2A==,type:str]
  ACCESS_KEY_ID: ENC[AES256_GCM,data:GdnkIsNYAXJpQceq82BdMvt89WOqHeQJcn5NNS8aW9Myon5TmQdnkmwD5xs=,iv:SiSLs44GN1RDAiY9LJhb0eEszCJVJRzHXlGNogkMNbM=,tag:F7dFYEE0D9cF4kjmfSNu0Q==,type:str]
  ACCESS_SECRET_KEY: ENC[AES256_GCM,data:/diLfCwngFTyZYgjt6Tq0G16yviPumV5Qq/D9GJs/3DpXAyRHWicb3JD3ov0iQBnaZa39ucljUPt0raBlUbfWdPKmQUzB5TqDk7ulObt64T5taeD283AbQ==,iv:7jDsIQjgJ5lSQdF6kTPlz7YP29RcytTLUtfexGTUJ3g=,tag:hv1LvY8Es9dOUnVE8pLg9g==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVWtpR3pYMUVGdFNwaHp2
        bEQ0c29kQ0IrWlphdnZsZm96SzRhMHlSYXlFCklTSUpYd3h6L1BqVytJVGRYYzRI
        Z3FubUw2Y3hJUENOWEZTTjJFWThHdlkKLS0tIFZwSUNweURDRFhmMjJBTG5pSTQ3
        V2hOTm1HQ3lTVGVZTU1NNGdicDhUcmcKViHwj37ZORmLRVmwd81QrtdpVHVDVpns
        CnwLn0v5UW8X0Sfv8yBtO0lY1YoqGxKh2sMb+NTr+HT26HJEiJ7/9A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T09:45:29Z"
  mac: ENC[AES256_GCM,data:1BLHovJYVzikf5cGZb49Fue83uiR56OVVqXjpSn7SHBKhc/E0kJzsXBSoiCvkW9apXuxNnNFGdD8Wc5Sv54T2hWJTB64WShnpw6YUBLCMLVe1DncLMTnNXlrvnYYXwm/Kg+IOZCKe8CJhfGvC3123fzYA24zJRvEbl/jwyhFUto=,iv:j7O4W/fc5v8lhTB+CCONQvGlqB9gQLlJd7tK32iMltw=,tag:fXGxjpNB85OgR8MvE3kLGQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
