apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: miniflux-secrets-prod
    namespace: miniflux
    labels:
        app: miniflux
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:I5tRTV0DgRSUs6WMVQ==,iv:0A1sWwbji8bZSuGo3xOVGNo+YT6nnIdz3wVcsg6cRLM=,tag:PPJE9Onu8qerhAHXnPh+ZA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:c8ouxrW7Mln5nOaa4rCinhMYZyNRN/XcRA==,iv:2b/EdZ+vUr08F4CHMtNp7r7tB1VhTLdMs2AoGA6tGAs=,tag:BPR5Sx1s2NpSPnlo+5vjow==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:B/6s1beC82STjBXhw5DgNkpHXQUTGJ8+j66NuOin+HxGZeo+BOkB8oW8tZzBZX4SC68eK1j12NMI2YTJ4pBd9W9Q/yTzZzAWQbRY4G+GVzdyugXSOFmo2eemUwMuCbqM/izQLJGl1qiBr7Ns39r9obY5r50GvjNgKuyf/tT7TZgACVtoEOnV4QBxC7qSzMPEvT0=,iv:c+aWNOHfNGNdO8UrLpQT3owewqJYH3yfrjKYGFgS/UU=,tag:WfFq/C6auyP7FbZBlDTnlQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXk0d1A1NHFneG5oT1RF
            MlI3MmJnSmUxSDVDY2hMMmZoNzBBeE9ydlZBCks2UktZWG85bU5IbWEvenpzOGVa
            Mi8wVzRBZzdiRERXaEQvYnI1QS84NGMKLS0tIDRJY0t6aG5uQWhUanVzK3pGbm9I
            SE1rNjhxc3dFb25meXliMVdQQzRNVWMKjClDGpJOuuXNpQwfWAzvXW2gBp2CGPw4
            0UX68LixjnHigo/T3UxcxNFBErL1uAka5yaBD4P/wJ7BvCnPaFQ8RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T09:41:08Z"
    mac: ENC[AES256_GCM,data:NUFpwD0GWmHImwQbuf0eW0wbQ0UTN4jWXKFggFPwTgtEKPFiEVJaCCxtT7ip5wB0SK1fcgrSok2v3syP0/MSIqjM4jZ/a0WF4WnI16a2ewia7yLch7jpnxbK1l5yLqqRe/Hx+Cr5rXvj1zVCuAr4d1CyVwLvGWxyoqpIuADy78k=,iv:qhzWmwWLPebuHhsDGW9xChgo6qSLHVhliEkX+SqPiuQ=,tag:hB5MOLTucUteAzbjZ2MxEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
