apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secrets-prod
    namespace: miniflux
    labels:
        app: miniflux
type: Opaque
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:I5tRTV0DgRSUs6WMVQ==,iv:0A1sWwbji8bZSuGo3xOVGNo+YT6nnIdz3wVcsg6cRLM=,tag:PPJE9Onu8qerhAHXnPh+ZA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:c8ouxrW7Mln5nOaa4rCinhMYZyNRN/XcRA==,iv:2b/EdZ+vUr08F4CHMtNp7r7tB1VhTLdMs2AoGA6tGAs=,tag:BPR5Sx1s2NpSPnlo+5vjow==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:9YzDg2OoVhr04c8MoFjZn33Dic1QWfMovj9Tfshy+hZwQy+iIQZkyajl+tv636l2EzdPEIwY5lSfJoU8zUip3sCL+S4EKcxv7/gmho1YGyPaNsPnAziJETj1xUJxCvEHd6Em8rhqQVHhh7cXPwDo/YvAd9ctk4BPfAISTWheGvcoGQwrXcIBOyHJuTbp,iv:5Ou7bhgEEp/RXKr9rRRzellWeNrwQH41SMXC8wszYfY=,tag:CW73m3+7ll0VSrIwYaugJw==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXk0d1A1NHFneG5oT1RF
            MlI3MmJnSmUxSDVDY2hMMmZoNzBBeE9ydlZBCks2UktZWG85bU5IbWEvenpzOGVa
            Mi8wVzRBZzdiRERXaEQvYnI1QS84NGMKLS0tIDRJY0t6aG5uQWhUanVzK3pGbm9I
            SE1rNjhxc3dFb25meXliMVdQQzRNVWMKjClDGpJOuuXNpQwfWAzvXW2gBp2CGPw4
            0UX68LixjnHigo/T3UxcxNFBErL1uAka5yaBD4P/wJ7BvCnPaFQ8RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T18:15:36Z"
    mac: ENC[AES256_GCM,data:sVy+jqzkr/afGM98mHRPZZcIfUgnLOQSOslEKesrZfKI4muIByy4eJ4PU+lkJjiE2EdTOa7yseWnv25+oyJHnxprLo5xp0XCCmXK9RBqg4TbPPHvlYwtJ941RLYdiJJQLFFtz4V+UqiTOEa1jr8f6jBRyh0hEn9U0wbmuol3aAE=,iv:MB8r3NYAY+gczG5iEI7F/b6+w9Umkq+s0fNRMekE7U4=,tag:5+G0NsnyKXG9VWgH3L6Cjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
