apiVersion: v1
kind: Secret
metadata:
  name: miniflux-secrets-prod
  namespace: miniflux
  labels:
    app: miniflux
type: Opaque
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:I5tRTV0DgRSUs6WMVQ==,iv:0A1sWwbji8bZSuGo3xOVGNo+YT6nnIdz3wVcsg6cRLM=,tag:PPJE9Onu8qerhAHXnPh+ZA==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:c8ouxrW7Mln5nOaa4rCinhMYZyNRN/XcRA==,iv:2b/EdZ+vUr08F4CHMtNp7r7tB1VhTLdMs2AoGA6tGAs=,tag:BPR5Sx1s2NpSPnlo+5vjow==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:bGQ0I2udw+xqmCkRYMBKWRTYc+XyqI23c6VhI3EsYK1XXRraBOHDwsek4dlcbuadQN3voZz+62Pav5rad98ymFMfxQc4DglrHOaNVOHLo6g3BZNRzOwd702uadb0ZkI/Ysgj70oTah7LEb3cxJJDhvilyobIjVhyXciT8w==,iv:I4c0JNRsXmlt3ylv0uA4XUzLecMcpFJ111p7/PAOd0w=,tag:jcYVyW/+/YXNJzzqur152A==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXk0d1A1NHFneG5oT1RF
        MlI3MmJnSmUxSDVDY2hMMmZoNzBBeE9ydlZBCks2UktZWG85bU5IbWEvenpzOGVa
        Mi8wVzRBZzdiRERXaEQvYnI1QS84NGMKLS0tIDRJY0t6aG5uQWhUanVzK3pGbm9I
        SE1rNjhxc3dFb25meXliMVdQQzRNVWMKjClDGpJOuuXNpQwfWAzvXW2gBp2CGPw4
        0UX68LixjnHigo/T3UxcxNFBErL1uAka5yaBD4P/wJ7BvCnPaFQ8RA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T18:58:45Z"
  mac: ENC[AES256_GCM,data:jyXcCplUV88nyedMOS2hGGHN7GNDATmpRUdi/Qhx/ZNkEUAh12Kyqy3GczRris1prGzW985WQ7A5y5B+Vim5CCCnKEo3NmIEOrCVqf6S7g+v5nD4mDN5Vf5bbKJALqsyqJ3A+Kc8XpiEgwLYRzvYqwc0mDJq4VV+bMs6JsFQpzE=,iv:rQDK1qEp9Bk+iRy237x9XFt0jIt65Ir3EEuU3K4uafo=,tag:fCMgqqW3Q7zJ593mHZTtaA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
