apiVersion: v1
kind: Secret
metadata:
    name: db-encryption
    namespace: homarr
type: Opaque
stringData:
    db-encryption-key: ENC[AES256_GCM,data:COUshsKPnd/FOWVSS8OsD0mZwypeQnnPugGHFCn17NQFAs4QFHkLKuD3zYhligaTTtcyqbFjRu4HdWzVk5VN3w==,iv:98sOWkgxyebmzOkKdaDpc1cKYM0MOqsoC+GsiAGQ7QM=,tag:XHhfcbtclOX/GbxOXHakIg==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSFp4UFFNSjFmNmdZWEpG
            MGNabXkrbUVyOWtBZWpCeVF1RXQyQ0xxbW1rCmloYWlEL1NEb1BLY1d1bVlNQ21z
            U3pBMmo0MkZkdm8rM3hMYzJKWkE4K0UKLS0tIDJVRVIyZ0d2SjQzSElscFhGanlY
            RGY1d1ZaNFNwTnpqTnArbUtPUEM5T2cKA2Wl/F9nn/YK1aw7AIXJpQZcqFaAQJS6
            K3mwgbRuOHN8t0ZzbJ3B/zHhRlrUT8vN/q688vKh18eth9TdIPeynA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-08T17:40:01Z"
    mac: ENC[AES256_GCM,data:rLQXkUZECE1SFNC3xZeaLtEKhnV5mO2ut3/s2Infqx7u9HqieVnTEKC368pXw+LUSV7gN8pDO7EI8MG6y+QCs0FICxHYoFTCaeenoH4sSlIzCkyJpQ16WMDWAqKaPith68Gj0j4yc+HAASUBvWUtKYLt6xaiBwNjk0OZ0nMQ2m8=,iv:nns3l1/avwoHklTR3EWci2itTCJivUDN7Y5J3AcrHcY=,tag:frHkFqr30FSPZkmRX/fm7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
