apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    db-encryption-key: ENC[AES256_GCM,data:yBfP0chDImF1idFZ5PalmswJ+YiHpI2Aurrjc9T2Tf1jdHpB7RyJrzpHhfz3iH3OgXc=,iv:k98f6tx5sjMoPLnOdFBO6EWzq0B8F/hjT166TTUJ/lM=,tag:VHfRLC5mk+JL+lSqv9P3XA==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSFp4UFFNSjFmNmdZWEpG
            MGNabXkrbUVyOWtBZWpCeVF1RXQyQ0xxbW1rCmloYWlEL1NEb1BLY1d1bVlNQ21z
            U3pBMmo0MkZkdm8rM3hMYzJKWkE4K0UKLS0tIDJVRVIyZ0d2SjQzSElscFhGanlY
            RGY1d1ZaNFNwTnpqTnArbUtPUEM5T2cKA2Wl/F9nn/YK1aw7AIXJpQZcqFaAQJS6
            K3mwgbRuOHN8t0ZzbJ3B/zHhRlrUT8vN/q688vKh18eth9TdIPeynA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T18:57:39Z"
    mac: ENC[AES256_GCM,data:IG/GGFgMkYBf6HOQUXTZENDev/jtAbampA6C1hL0fUdmh+JV2HvmIsIS88g/WP8XnX3uBze4AsDw7LjaYjL8yclfWsslDNo9uL3gDRCy4m3b7BLJyDR42WZu2kzKqU99k96PnyHGjnrQ/zwOJ1gH5PrjwTxWZorZGayGXWDCYLk=,iv:nokuTQKAjtyYsWCW6zwfjv/oTJvuPIj+pveltzV3Klk=,tag:jSfn3IbKi1zjU8Ra2Imh1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
