apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: homarr
type: Opaque
stringData:
  SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:HwBw6jKdOTPFNZlbxcMqiZSH/JK5/cZGBYAak6eNXz6glZrqMLwMG4lWwIdobY2i+KQ=,iv:LecwAwlOzFg9ajdoxhQbopIjve4Iy/I2p0/MBRF4iRQ=,tag:6pnldcKut9Zs6c8Ej2jn7A==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSFp4UFFNSjFmNmdZWEpG
        MGNabXkrbUVyOWtBZWpCeVF1RXQyQ0xxbW1rCmloYWlEL1NEb1BLY1d1bVlNQ21z
        U3pBMmo0MkZkdm8rM3hMYzJKWkE4K0UKLS0tIDJVRVIyZ0d2SjQzSElscFhGanlY
        RGY1d1ZaNFNwTnpqTnArbUtPUEM5T2cKA2Wl/F9nn/YK1aw7AIXJpQZcqFaAQJS6
        K3mwgbRuOHN8t0ZzbJ3B/zHhRlrUT8vN/q688vKh18eth9TdIPeynA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-26T19:17:14Z"
  mac: ENC[AES256_GCM,data:VDNE5EdoBiPckW9b88O3yX4RxMgL5p1ZLgdlzMazIZFjuT8Q3yeZjDx5lhf26k30jGoC3fnEfziHCCrkmjJ2lhEZ3BRIjoaByGi8qkq3H9hUeiHK+KbHg1xWJM0YyO9ZTKAHW7pKTyp37jCVkj1J+mPxk359osH63SMnqk5OJ8I=,iv:ennJn8rVc5kEQBuRE1qs32t3G0DtTegYZs9cLQ0U9bA=,tag:pkCGw9gcekmPZz/NEbEjjg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
