apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: homarr
type: Opaque
stringData:
    SECRET_ENCRYPTION_KEY: ENC[AES256_GCM,data:VTk7+rSl9gdgthXzR4WISo4C8dLyS6q5KfR3GOmjFypISXicOEBlaQx1fja2P7E2G49e7hTPsY7zi1nnCsvyJw==,iv:kzSGiEwlK3NsT0mAgVGEvBz5+MoDARHHQTJLxqoPZ+M=,tag:/qLxiLxnWAFv/ep4NjQyuQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSFp4UFFNSjFmNmdZWEpG
            MGNabXkrbUVyOWtBZWpCeVF1RXQyQ0xxbW1rCmloYWlEL1NEb1BLY1d1bVlNQ21z
            U3pBMmo0MkZkdm8rM3hMYzJKWkE4K0UKLS0tIDJVRVIyZ0d2SjQzSElscFhGanlY
            RGY1d1ZaNFNwTnpqTnArbUtPUEM5T2cKA2Wl/F9nn/YK1aw7AIXJpQZcqFaAQJS6
            K3mwgbRuOHN8t0ZzbJ3B/zHhRlrUT8vN/q688vKh18eth9TdIPeynA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T19:18:44Z"
    mac: ENC[AES256_GCM,data:5c3StqBBnu6OWFKZj4p3kmhj/WEXWeKSi2yUkh8hgKXOeSCoVBZ0kCrhj8WSzpZtq3MgRsP78VuODZReuaWfzdoNXjNNwPeCAclu8L6Z0XORnEheEs2apVX5i+lnDjDA8TxeDSLz+Sg2g72SIdKmu6/BZRpT+t5rrOLuB8hUudw=,iv:thXRVQ515/8sx3ce6YjIAMN6ctmfr0V/ewGrt/vAx6w=,tag:LOwSHH2qjbsSB/VYutzMyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
