apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: beszel-hub-secrets
  namespace: beszel
stringData:
  USER_EMAIL: ENC[AES256_GCM,data:UCdRF6KYiz+kRUy0vKbXPutkoDGxszzuWw==,iv:zVAEY/dv5zYLivUVzjn0F68kzsjipOJ1lMDhWYF++9o=,tag:cRb++m2d8MqIOL0kyBNmwQ==,type:str]
  USER_PASSWORD: ENC[AES256_GCM,data:g8MVKJNtQVNQvDoduCDM+AWkzw20haRvRFZ9Q6jT,iv:OQldsjwSucxKeU6dKX/cbcY9bsuHAVfXwSQjUyfT/Pk=,tag:ubYcVOc8zQF/b4aInA4ysA==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDd1hoa2gvNTlHVE5SMTRN
        NGd0ekpQMVYzUHg3NHdFMzdlQllweWtjK1FVClk4RWJ2U1ZXdG80TFZaeEFFZDha
        b2VFTDJoTVJFSzYwdHFMUjFJVG8wM2sKLS0tIDJHRmtBdThFOUIvV0NDZFZJNzRF
        QTBaQTQwemNkSytmS3RZd2wwNW5Rc28KEFVZq4rR2Z9SR+wWSOad/u06z8A3ygEb
        YFa8Cas3E5KodxkRzPNXqf+YhGyPcTrSrfNCNNey0P4ujfd2gukvWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-25T15:50:44Z"
  mac: ENC[AES256_GCM,data:aogxwbzaBh6eZTPg799ProqJ4NE5X3Xbqd8yw9LiRD1kUhl0AV4D77m2/lh6qhb2jUxXEA7m/inc9vCeRf61Fvygoddtnt39h60bVlOnMRJLAMcfX1s5GAVQSzlS2/A61gE6wTHMWtAqt2FtC6xD77aIVd7bGf6jC3bUuIeheUA=,iv:EdLfKh66ro2JuvmgAmvIX+3Gy30MZC9EU/kwoC2YSYM=,tag:eFr0G18noVcrcb/+0TCd2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
