apiVersion: v1
kind: Secret
metadata:
  name: radarr-db-secrets
  namespace: radarr
type: Opaque
stringData:
  RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:/X7Dm1DYGCtrXwjMKygw7hvLPLtbHHVysBlfRnlgniqR03MYHbbY2DMNhHK3IM7b2cHMsXy/,iv:ooG3QsKcf+tVTj2TxHsF83v86CklqTAxsFqCbTxB2oU=,tag:OAvMPRjfZ3Xafz+UNiGMYg==,type:str]
  RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:bn2Y9g==,iv:tIcnFwO+hdzYFAD4W/PmA7yzSvu/pjECvjeSkc/wEU0=,tag:2UNiCQSSdbNAKAKuC/1fjA==,type:str]
  RADARR__POSTGRES__USER: ENC[AES256_GCM,data:J2tvnwTL,iv:+etfq+5hBQU+KRpgsiGPxY67z0pAYQz2xGHAS8Ue8pw=,tag:pi/Sr/uZi+BRbMX4QKO7qw==,type:str]
  RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:sX/FeXJMBHCZHZBVh+F4GW851VlOMUIjn3jAFdjcqH2zeexb8qiLAr4AaW2+WwdQnEA=,iv:ocXv1zXymziPnN5/1oU7iG+UHe5gTrxZ/Nhsg7N3VYQ=,tag:LuqBapjf++r1R0HUl9SqaQ==,type:str]
  RADARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:Q3dVladj,iv:jcHATzDFgsiWiTRJoytUeaRn331zO7Zf+sxnr1eQhCY=,tag:iRJTE3o/h1Pqn93SiE2LeQ==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVU5OZFRJdVhSYTVueS9v
        Um92SXQ4cjcwRFdZdnlUVjZTWGU0REFnVzBnCmx0T1AwWDVPWS9vendzVEFTOGtT
        V0tNbFlhTmFYMkRDb0MyaDgrNUREY3cKLS0tIDgwRkdGczB1bFE0VXNQeFczU1hS
        ZEFSNmpybnhXMGk3UHpUc2FRTXcvV0EK1SNeWhzjgUPkU1g2ASW/bK8UTRCedc3J
        +1lg80P2GzZies+bDCmpfL7sP7TT92XUDghF/g4skkbAKMtbBdmp2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-23T11:20:39Z"
  mac: ENC[AES256_GCM,data:vBmnj3WSQUTF5jNsiP7MKwGdtkGWwp8fpVq/Xlxf4McCVwsJuGmRzhX9IZn8uP0CGuMfI/+B4bzbQsDWClm+RYiHJJdNjsGDm0mTJADJLf99j8gp3rwH0JvSeEhxgaJ8PdNNnFMalXJqRQ5kbM1fR0+/bPtj+hafTUO0V92cCvo=,iv:0iQyiICR3PDLQbxoz9LEOhrWKy59iNhkRCpYfjtCdZc=,tag:kiYVpwhX1VEyDYAGUudEug==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
