apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: gotify
type: Opaque
stringData:
  GOTIFY_DATABASE_DIALECT: ENC[AES256_GCM,data:TeAZf04iQkM=,iv:QM6bDNAiP0QBCaArB0N4+X0OUQIJroERip0HlT5hEU4=,tag:YWDUc4je74AHLI7D67J3Ug==,type:str]
  GOTIFY_DATABASE_CONNECTION: ENC[AES256_GCM,data:RCaHMcVve/xT+ThV2H/5JN+bYbBomYIhQE4fp6fjYCXu3Eyr5/wUbdRkU9kUfJ39o05faknoNDRxLjuo/O4SslBPppGLvLlJXLVHzNGtncy8QnO0UknZYGXt27KDbwC0KqRiYDYlSR9ws0lCiXgae35W0vFgAyv41DocUeU4iOUKRSNj4zxxDPElY7MrQpmaXEJMnxA3J3i1,iv:A8HyBU2ateJ9OSd4hH363MMT9GJG6ueYdsTTHtUH1I8=,tag:01QqASThmPDY+A/NGl6yBQ==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYTZNNWc2WGRLRmw2M1ND
        a0hXWUlyYkZNTzhRN1kyK3FUdlVCaFVNeWcwCk9CaDdCS0huazNHQTc1Q1Q1R0w2
        QllQd1pmUllpbG9SZlRQRmdCNlZOZk0KLS0tIHdWQ0lpVG50blJSZXRhc2NyME8x
        VnJHaE1pK2tBcGZzUmhRd2NrSDNtTGcKXy8oirnLpNstPGaCYj/W4nO3zzTDIn1Y
        X9ULyEqp3v+CNKtpF/G88D6TCgQnn3lBdO/VhwPHKDDINorEtqdq+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T13:21:37Z"
  mac: ENC[AES256_GCM,data:SABshrJ+N49+CuAkje8Qj33c4rS098gV9/VF9Kf9ITYdFPonYwUd/DIM3pwqSJM4zF0/hWqdS0THpZy6I6UD5PfVPFMhauJ2nk7faFL9BfFHfP0zvTQPpkK/grvbaT4jwECnqXr0jBAnXxUWfvoyOrC6TW7v+cMYWcsQzhqq+7U=,iv:304tRczrLNp4t+eR6QreRH2MNILhzAvuxG+GvUazns0=,tag:eleD9X9cKWHzzY+sZCehiQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
