apiVersion: v1
kind: Secret
metadata:
    name: db-secrets
    namespace: gotify
type: Opaque
stringData:
    GOTIFY_DATABASE_DIALECT: ENC[AES256_GCM,data:TeAZf04iQkM=,iv:QM6bDNAiP0QBCaArB0N4+X0OUQIJroERip0HlT5hEU4=,tag:YWDUc4je74AHLI7D67J3Ug==,type:str]
    GOTIFY_DATABASE_CONNECTION: ENC[AES256_GCM,data:RCaHMcVve/xT+ThV2H/5JN+bYbBomYIhQE4fp6fjYCXu3Eyr5/wUbdRkU9kUfJ39o05faknoNDRxLjuo/O4SslBPppGLvLlJXLVHzNGtncy8QnO0UknZYGXt27KDbwC0KqRiYDYlSR9ws0lCiXgae35W0vFgAyv41DocUeU4iOUKRSNj4zxxDPElY7MrQpmaXEJMnxA3J3i1,iv:A8HyBU2ateJ9OSd4hH363MMT9GJG6ueYdsTTHtUH1I8=,tag:01QqASThmPDY+A/NGl6yBQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYTZNNWc2WGRLRmw2M1ND
            a0hXWUlyYkZNTzhRN1kyK3FUdlVCaFVNeWcwCk9CaDdCS0huazNHQTc1Q1Q1R0w2
            QllQd1pmUllpbG9SZlRQRmdCNlZOZk0KLS0tIHdWQ0lpVG50blJSZXRhc2NyME8x
            VnJHaE1pK2tBcGZzUmhRd2NrSDNtTGcKXy8oirnLpNstPGaCYj/W4nO3zzTDIn1Y
            X9ULyEqp3v+CNKtpF/G88D6TCgQnn3lBdO/VhwPHKDDINorEtqdq+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T14:22:30Z"
    mac: ENC[AES256_GCM,data:81d4UxkQGDobIIiM6JzDxNXHM+Vpd8DpDavUT8PyxrM7I63n3fe9RhBAiTl5PK/SyLyqxSFWz8J+zEi03M6uWhQa/fvW2pZtSvWR+ouNpTCj/ve0SZekDykAA8sW0Ok2G49mKJJajVV935Ij79huDxY1zphzB7NwuZs5zPoF0qc=,iv:ib8cx5u//p4ydNFlxybmX8i+IeB+Tg1TbIjCCSFH050=,tag:d+/E/6V6XW4TlVCnyMMRgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
