apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
  namespace: pgadmin
type: Opaque
stringData:
  PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:j5+RN9O0ihhwhOVHXN15aDgL19eTjGj/OA==,iv:ua3WAHy8WsQK/MAYISBP3SZ6S4U2GWeWT7nDcDbkypk=,tag:WOgq7uX1/4F9WNazsVkzNg==,type:str]
  PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:rI+qgUpjX5DDAK6atf2BkfdapEWL6ajrug+JIMcgdkZ8vDzsPEXEmwgsdjvNNWCDc/o=,iv:hmFvS4zZQaSjkxB3jqjEIt0bV0/kJzxHyX+1dx/K28g=,tag:vusjXkay9anZK709tNcoLQ==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK3NqTXhUbUo4aUZseDdD
        WEc4eGl0bEJod0FGVFFLZFdBSTI2Z1BnR0hrCmJkVE5Cc0ZPN2JKZlVkTlZvbTdF
        dCtuOEZUSEtSY0pjcUtCVXZrTnFUMjQKLS0tIFB6WmRHYkJlbDMwaVZEc0VHOEtt
        bDF0OGtOcVJIdCtRd005MnBObndjeUUKsf09EIuhxDSJNBY3xon9fhcwKuCFOW+Z
        cB4CPv5O3zZx52115YbECEoyP+ajll2iFUJh/fzNmmdflNAmC67PcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T11:22:30Z"
  mac: ENC[AES256_GCM,data:Kb1PLnIG8hkILzN5NeenKpmDnI+zAk05sZHZhs8ptXxwXLny2L4+aw0+4u0jTUzdUmb2DdquLeF9LG5wc1CGokknN9mzjIB7WXJ57CBdWM31V9UFVDqx9hPPbbe2TDkKfO1HcrSeldwp66LbXBL4Ney/aziuc0yX+oQTeJg4eTk=,iv:2vCAlgQ2RXPKGXsX5YfK55ypuHduQ+UBHqn8qnxv2AI=,tag:840H0HTdQO3DAKtJ7ps0hA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
