---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lazylibrarian-audiobooks
  namespace: lazylibrarian
spec:
  capacity:
    storage: 1800G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  nfs:
    server: 192.168.0.30
    path: /mnt/pool0/media/audiobooks
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: lazylibrarian
  name: lazylibrarian-audiobooks
spec:
  volumeName: lazylibrarian-audiobooks
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1800G
  storageClassName: ""
