cluster:
    server-url: ENC[AES256_GCM,data:cHk3S+0PIMx0r6QPdwXeFqxPzDrGfoxpAg==,iv:zBV5oxawXajO9vfY7hn8BqCOQAzsWXd62ppGGpIlD+4=,tag:+5FfaV3D0aCAJZP3ag0/BA==,type:str]
    tls-san-ip: ENC[AES256_GCM,data:yWEPzFd2b0v3rOGg,iv:MgvzvQ9gW65gr6tXI4c26nnACQTfkbGYAcgEPj2IVIU=,tag:QZJjjWOn8dPOl0KE+EpRXg==,type:str]
    token: ENC[AES256_GCM,data:vlSJoC1Td0doyEvmdS0KpHXB0Iw=,iv:D9DZEzCqjk1szya+11aziEF+fLsHQrG70v8C8NfuWqk=,tag:JFADcDGDJ2CpsOouQOjJhw==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OWR6SSs5VGFpZG9XWk90
            WVVyS3plazBzaEtxb2drTXQzalpTTEU3N0dZCjFLd0cxVkRTTWNnWjVhc3V5VmpB
            QTdBWHJPMXkzL0RKdG1wRnNsS0VjN2cKLS0tIDNFNFNxSmV6RkpoWFJpWmFTUHZN
            TUxzYTQ2MnlJd29FQjVFcmtOZWVBRHcKS3lhxzPKOsG+uGewUzpZDkzz90JLbnTO
            pH/WgeP07TM/FSGF5T9Scdy35MlStRCNGqLyGy1gAsxCsP5GjZ5tSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T11:15:26Z"
    mac: ENC[AES256_GCM,data:IQGwJmqbrqPpqMzC2lzl6VKyKzdjBae3PxRv0wfQ45EQqR/ScpXRUFBWYBWPrBJCcMOD72riPFIZtNuZ0mh6r7w3GRysE1vDSrB4TCZd5qaQFkhlQqX/4GNprkc6jIZt7KZlaK00uAkTCzMFNxbWpofXZVgew0+Qxbmp7kunNzQ=,iv:vypHAg2gWsAAA7L/u85p3j2GEKiizsPwTFNc8L7hJe0=,tag:6n4C0LIkfK7pDxEsaHQacQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
