apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: croc-secrets
    namespace: croc
stringData:
    CROC_PASS: ENC[AES256_GCM,data:zVwahsUDRj33SHulXxpTgFJelfP/NXo=,iv:nBMitf01yQCnfxxUv429Xxu/mN8RxYno1WxB7TIsBV8=,tag:E8wxCLQvdMsvr2z6WaBkRg==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCYzA1WXpoVndqbDdBUVNO
            eXJ0NE5Kc3huT2NQalpaSVRsU3J4bHRQQVhFCjdpdFc5UU03YTV0Y0ZoTEw2d3FV
            YytMMU94Rk15cnJBdFF3QkJuWlN3Ym8KLS0tIDBZVmsxazFwWEJwcWhCbG05Wmtx
            Z1Fzdy8yU0FteVpqUDNTNkU2WmIvS1EKWngZwu3Vpx2p+xG4ESaLmDica8zw0iM1
            TfKSyyx/dJTL9dq4LZensQ0O/0ON7Pvy8Ruc8TYOuJBJZL9MJ1TfZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T09:11:38Z"
    mac: ENC[AES256_GCM,data:WeHkzBhTwYz9oRdMQnNFz7kludDVrZm83WK63YXop5ck9AKepaw4w34Fr6AEM8B/kywZbkGP9/cq+lmpYp9OZt6fxWF2k81kOz7n/kDmIBU7ZfM61G8YYiYUE0kbEX+HuwMJWaYxXXtas8lwUp8FzgP8uJUwYYUOS3H4n4QfDxg=,iv:eQJy87nhFR0mYF7aSFKJ7uvSPdZRq6IcYR3OvXFG138=,tag:d3OyuizPfN2k8QIi0IKWtw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
