---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonarr-tvshows
  namespace: sonarr
spec:
  capacity:
    storage: 1800G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  nfs:
    server: 192.168.0.30
    path: /mnt/pool0/media/tv-shows
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: sonarr
  name: sonarr-tvshows
spec:
  volumeName: sonarr-tvshows
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1800G
  storageClassName: ""
