apiVersion: v1
kind: Secret
metadata:
    namespace: recipes
    name: recipes-secrets
type: Opaque
stringData:
    SECRET_KEY: ENC[AES256_GCM,data:k6N3N/Rp1xwgXS2BVwDYB1k03fpsj3XdB1kiop31Ek7r8kmj7YHf3PXBZe7eXnrz1rE=,iv:4z4B3M0+5zyI7AH/xlMukVsP5sl6Xph8yrXKzHz/0v8=,tag:Yfk9APAVRC/zTSX0XqvJmw==,type:str]
    DB_ENGINE: ENC[AES256_GCM,data:NEcfTrSBkabolWebulcncCPCmDQXJsbwHCWSxJw=,iv:jQ/s6EvLm3Tx72/J7WzLlvRR1A3ePFoS9vnoAO+RaUw=,tag:7djYqM29ZmuDuUsa0FBdTg==,type:str]
    POSTGRES_HOST: ENC[AES256_GCM,data:Z/v+u24UVdOtMUpwymEoH7M+k2c3aBCx1meOW/VztWymQQKFeNPgpQYnZ1rTKa3S1M0bYrz2,iv:qqpewIXEivf9lOP/0Tzegir47R2HDYsH1rmRgkTmwdY=,tag:8gtdS6/Tx6GsbaYAJOj6Nw==,type:str]
    POSTGRES_PORT: ENC[AES256_GCM,data:Pcb4CQ==,iv:MuVPPu9OmBJOyEZRpdywyAn+AE33E91DCs8prJlnYKg=,tag:2L/wCRFq3FTItluukPamuA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:s6gh2WlihQ==,iv:6tRlWMzv1ZASAGvixFIzCUJ6+eCNdW3FAKBrHioAdwU=,tag:qJh/GUizMZtOwcGsWWHb8g==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:QdWMg9XTsw==,iv:w7YIcUWF4PxAnorgvDmzqY3piqlcmO5hDG/fcmXzlQk=,tag:7GcYMxdOkNJfqSRYz9PrxQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:uQtgm4W4jlEiJyq3SQ4B2DgXpcONpv7lSPDYyJVdr0FukeFMNjy4cCz8df6myqeWJUU=,iv:umnWy2nN1J9kVOJ35+SQBRB8qE78T3rN4elCh0MZdOw=,tag:VjHfIVrGQqgBkK05oMXCEg==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYnpGMGI5TTI4aUIrTUgr
            OHMwUXN4YkM1UW5tbDZ2QnJubUVyRng4WlZ3Ck5KMm5LUDNrWStvOEhvQnBiVVht
            cjZpUWpTUkN3Vi8yeEMrdzc3NklnV1EKLS0tIDB0VXV3OEk4aGQwZStjdjN5YzJ3
            U1Vib3drV0tVd2VwUVRITGtOZHUzTW8K321EJbOY44EKSDsTjDeazRkgpc2L4esq
            HOM4CQJ69JCKVMvOiP1Z2OYCUG2PeEpA7niRzVw5hnfc01/d51isXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-14T12:38:04Z"
    mac: ENC[AES256_GCM,data:fPSfvQCtzNSziZxQ9GdiGOt9Qj7KHLyG2UP3oGbVESPsDF6Sdu9VipGDJUYCq9Hde3c5782CyWEtGww5UhHttt/VoeahMnTHhZpnki5fp++Jv4wbHUP2GydE15zxcm2K3Q14CqDI1AduANhl5qiglSIkxWTaMy3BHmdJJomtd00=,iv:uMkCGD18BeZRcHEPQqeaD27mJRZR/bGGKSnJnHvr2Oc=,tag:FLYrD1qtovPflsVAVmgd9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
