apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: jellyseerr-db-auth
  namespace: cnpg-system
  labels:
    cnpg.io/reload: "true"
stringData:
  username: jellyseerr
  password: bAHk0uh9ZQa1OpQ0Py2nm1WqW1vR6tKdJtP66Hw5RpNrY6P7kX
