apiVersion: v1
kind: Secret
metadata:
    name: jellyseerr-db-secrets
    namespace: jellyseerr
type: Opaque
stringData:
    DB_TYPE: ENC[AES256_GCM,data:ZbJ7P6fTEo0=,iv:EAMFTiv03ySMw1y1922aWUKdmCLpbEu3XZE28HVulFc=,tag:vc5wvSyVEPcep9SH4AcabA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Z/DIDpLLryUkVIqlQK9XAR+kQBE9CoRabPBOLvGF5hruyqDy8KX4xaXTW+XcesGIPGBVsT4b,iv:lvEFR3qXPOyHZ+5Z6HWJ2ku3JJt/kOD7acFjacadsBY=,tag:spLtx+2j2+aGpZs1jX5cgw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:RsHazg==,iv:f/ffZvMj5H+TqNK0rPHnWBQlqyKW3y98PkSSqjd4tLE=,tag:XGCVsbtd+Un2HsRkGK6tvA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:LrcjCWF2jD+J9A==,iv:VYyWY/yE0S1Fx6NepKTdVsb11y54keE5F5wIBzzfwEA=,tag:CbvyUDvNN50WLPXlBtJOLA==,type:str]
    DB_USER: ENC[AES256_GCM,data:UG0/V6Il7rc+YQ==,iv:Gk+uRPsGsCXaBdokEKqiPRCe4krFP7W1+o2bX/bWQ04=,tag:2UuvrrgoIxtzybWk2WDMOw==,type:str]
    DB_PASS: ENC[AES256_GCM,data:as8uWOhyh+YiQ+qZEk0CRj6934jwEl/1Zti1cNalmC8RMNY8vqzzzTNXQi145EOi6x0=,iv:L+xlzPWwfi07kLrWU3ZYlJVCIR4wB+O1FMZ6l5xMRcU=,tag:cCo1ypPIZ/ryKGQR//HoFA==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRTJEUFpiVGF3c2pDanly
            N0pRWGFkSTFsNUFhSjVBa1RWVllwQUNMeVMwCi9PdmpVaThLdklTa2hhV0ExV1Vm
            SXB3NklqMDR3NnBlakVldGtoQXl4dWMKLS0tIGxhOEVXN2JJcnZsQWpoL0VzNjM2
            SHFReHQrVDJTSWlhT1Z0ZElucUliQkUKx763Cu33tw/TNzpvcX0NSL1wCgJjw26K
            78gn4UKLkDVNNUG+xFa3ABL5npK/IE4mg1fMk/Yb885GToTHLmOgSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T18:48:45Z"
    mac: ENC[AES256_GCM,data:hO/qkHFIsTcNyQWXMMXyITPk3Pkw21ejQPSkeM4gco156rRTt6Z6rsbdbo+byGYJxMv635g4IxXLUh5S5Q9fTEmUM4+bx41Cs1WZwtZ5HJ7RBR+xvH463sjADsV0AeiHMl+EAHGl3dMCI9UkPtWhOqH3CecYCL6ASCxWb9RTwlU=,iv:U43SNFmiBGsGsEomNyVhpNONWIbgPdeTbqKM5pGFeeg=,tag:llM/BGBC+wVUvL4p+6kOhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
