---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: vaultwarden-database
  namespace: cnpg-system
spec:
  name: vaultwarden
  owner: vaultwarden
  cluster:
    name: cn-postgresql-cluster
