apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-auth
  namespace: cnpg-system
  labels:
    cnpg.io/reload: "true"
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:iiv2nh2DJjrqE8M=,iv:kO3K7b2xTfKZoOloevtuBZFgshMJZtm+Q7QKtPng8dc=,tag:jK8nI22LzDi6AQj6Sk8VyQ==,type:str]
  password: ENC[AES256_GCM,data:BA+6lmACNGO0GpMZ0ogsngGydL7OjXA0tvj/ZScyjbXaHYTt6NK36oyNlk8ntuezMpA=,iv:cTPiODsyAB0nnbRYWXzIO0JaopYBMAKxTcIA5ThpnSs=,tag:wUDUFX+Rm8PLro9MWlEgoQ==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSzR1dHBYTHUxYXo1TnFY
        T3dQTHVrb2NHWEJPQXlpaHhKNzBObm5zNFg4CjRwT2tkSzZidzY0MmVBazdyS0Ez
        RG5pVjhlbStVTUE1bmZYdms4SWdTSEkKLS0tIDdpVngzZ2srTnRVMGdnTHpraEta
        VEw0S2xpTFdXQ0JZRmVFOXJyZDU5TEEKj3ez7upRTCN+3RHk5XDGKlTjV7i3dcIe
        rs0ttd/XewBUWGViPOedgPIKB6gGmnj7/Gm4XylG/7vzDZ4tHoxOSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-16T19:11:01Z"
  mac: ENC[AES256_GCM,data:AtpQ5lVP/GCAmuJe1m4KHB0+3DrHqgebu5C6+fGuY2D6uvvx1Yy0Z1hwi8K6Dx/zIiISIF7Gl/LS7VMXIVVw7omdd8UH50evOb1F3HdFJdjJ91EBj7O2xZCKvKhcMJkN7hJbRog6pW4F5gpEcwCmj3hTRSzMYUPnHIhgKiqYVnE=,iv:bKtpVkmCrKmgqQ9f8F1RyZyubQw2UNzBroyGQ5CFNxw=,tag:clkiWiq99QFOaCCDd7Ngzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
