apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-db-secrets
  namespace: vaultwarden
type: Opaque
stringData:
  DATABASE_URL: ENC[AES256_GCM,data:bpMYCA2bUGSb+9aLpVZhrQ+XdmnB6OlRoPa6GkHMkiWchghBaHnNE+sD1skrLqizrrcTdLxKxtDFlAfP5lgLrhjaw15QSY5Icfzutwp+L44W1gTnOvOsW9xtRvKLWgERyF00gzdu4mXeaYcFBHQDp+KqXB62kphUMMiO3+djyEMNjCR+rDKTYZuScO0AbRe1VmEs,iv:V/W5dgHl2YMS8Qs3X5YKis6R8HEzQVSwduXX1JNS0qs=,tag:EN14IjsSEAiJq5tMIYc9oA==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMDJsSkRnb1hpWXUzODZ6
        bE9TNEhsckkrNnUwcitrTkgyalRSRnE2R2xZCjdIbUhVc3FTTzUrWUh6dHdzSy9p
        NVF5ZXJ1OUtQYnJSQzRGWk1QaVZiNHcKLS0tIDZ6VlZCb0xJS0xiMEoxTmtvYnRN
        ZHR0cXlueFdHdmM1MnNVQkdZYmhTM1UKiXPbH7vppgRmZv0Qfsv4mEULR9A4REPD
        /wUWjHzonYKK5BfsGZcHh+H3URGWjwA5QYv4pPaiBOlDIA97c5eWjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-16T19:07:04Z"
  mac: ENC[AES256_GCM,data:65x6PEucJNH/83jByB0pAdwX6Zkugm/ThKE4rkAclnVUKqeqOlb5JdkrBOMKGLXpcMD9K9L1E03YKooHVu/GX50GlJ4HsPhWLixd0v1q36oLlHpAZAHX9BFZOItPlb8HvpSO+opTG7bef07gmGM0t2CKRJb1dqz0Pf9CsUaQ1zM=,iv:JxqRwgh3TqLyBY9Z1YbaS3vK9bY0jmOsPNaOLJMiQtE=,tag:3Es1Y/ByvE9iki2slPV+Jg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
