apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-yubikey-secrets
  namespace: vaultwarden
type: Opaque
stringData:
  YUBICO_CLIENT_ID: ENC[AES256_GCM,data:V+2YMoPv,iv:GY4/OYI4V+919eF8kYErm/EIamJV3LFPMFujheEtNdA=,tag:HadxZAXkoEl3XDLEBrCvPw==,type:int]
  YUBICO_SECRET_KEY: ENC[AES256_GCM,data:HfTKzy0T0NCeYV6EJwm7A5A+c5T3qiW3Tfzr9w==,iv:VZp6bbhDclJSnm3r19cSMXo5KBvgRpx6LUlXu6AbuoE=,tag:7l8YKc2jXYBg/MPcKlRNXA==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6emNkOUZjNldRN1FQRGZs
        cDNYTmVkcU1OaXowMi9LUE1UR2RSSWdsU1dnCnkza1RFeVJuK29Xb3pBYkJLZlh0
        Y1M1OTdzMDVuNjhTTi9PVzcvUVQ4N0EKLS0tIGlZMGI4ZW5wWEthTkxVSjhOeHV3
        VVFqMlRVZ21QZnIrMk91NHZhbHRXb28K3/Wm7nDarx+YoX23WBlL1nB+OTiHdw+s
        v24rq4jF/+bZVzYh5tD13I/vD8vvsRX54SZ5AiuYDe1mINYOCISrIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-16T19:09:26Z"
  mac: ENC[AES256_GCM,data:wYoM44V1zKtPj8b+8bJkdiohGU6+kXWwWUSO5yNnL5dsXAzW5uSSmzyagPV7NQ/7APzf6XEqrL9cgso7SfvJsSjhE/KVWhqdIhaCEuw4h25Bc6x3s2enGmXyEZzwTy7mQgdt+NkCUSDYIxok9nCuFYE28ohb7HOSpfKbsgtIkV4=,iv:/YULS1zuXROkIP+DSw/oCxnK/587s9DMegDSv4jcEws=,tag:ps7V/pQoUNpNArRvw5lgjw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
