apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: miniflux-secrets
  namespace: miniflux
  labels:
    app: miniflux
stringData:
  ADMIN_USERNAME: ENC[AES256_GCM,data:I5tRTV0DgRSUs6WMVQ==,iv:0A1sWwbji8bZSuGo3xOVGNo+YT6nnIdz3wVcsg6cRLM=,tag:PPJE9Onu8qerhAHXnPh+ZA==,type:str]
  ADMIN_PASSWORD: ENC[AES256_GCM,data:c8ouxrW7Mln5nOaa4rCinhMYZyNRN/XcRA==,iv:2b/EdZ+vUr08F4CHMtNp7r7tB1VhTLdMs2AoGA6tGAs=,tag:BPR5Sx1s2NpSPnlo+5vjow==,type:str]
  DATABASE_URL: ENC[AES256_GCM,data:YDMntIMRWQTQIKsvcjUJfNGkWoaVwYOIIMIN2NOctjmbfvywub9b16PPwfQ+S3lQfl/kjYSn4CrEcc4lDldAm6w2OLtz7a8UZ69vhNjme0Q2ZFbvyQ146L2fgeAyp8CtptbDrBrhv0zcEKyNsVcsgJ2ziHRJ4PXbioN+ZF5A63JLSka7uau1CDirtLvr,iv:PLQs4/f0BetJgeD1/wpncBIVzq/poW3s9wSI/8rl6Jg=,tag:DI3BfNITAUVXVCM//ogs0Q==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXk0d1A1NHFneG5oT1RF
        MlI3MmJnSmUxSDVDY2hMMmZoNzBBeE9ydlZBCks2UktZWG85bU5IbWEvenpzOGVa
        Mi8wVzRBZzdiRERXaEQvYnI1QS84NGMKLS0tIDRJY0t6aG5uQWhUanVzK3pGbm9I
        SE1rNjhxc3dFb25meXliMVdQQzRNVWMKjClDGpJOuuXNpQwfWAzvXW2gBp2CGPw4
        0UX68LixjnHigo/T3UxcxNFBErL1uAka5yaBD4P/wJ7BvCnPaFQ8RA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T09:49:47Z"
  mac: ENC[AES256_GCM,data:Fa+vJ57RskvWEH7q2jq3gLGGnQqY8sXemPSaI4Hzlz0uraEd+1C4QVNCqRLsr6e3Fo1+iffsAF2MkQtQCTVNXtzRVq8WNtcP4/nxh5ShSLFIPNlpwkHp09qMhNq8VRbdEVcbEdPuS+6fqkZ43t0AqgnNph3NB6T4WoK7Y6/ITIE=,iv:LQOfMYnbUHwbLHt/MJvL3Rp6v9XS6DGqspIfPByHbNI=,tag:j3nzRT7GmgUXHFNonO/aog==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
