apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: miniflux-db-auth
    namespace: cnpg-system
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:pvHUsXqE7Uw=,iv:vSQhcEB7nJB6cXxTieI4vAxopQ+OZKEG0U8FS9lpoS8=,tag:1a2R1PnayPPN99S6cyI81g==,type:str]
    password: ENC[AES256_GCM,data:Ker2e9VUpm1tiS5ZGFtyyAInVT6ltMdL2SrmYmI5RleANTSFM1ehwpvoOpy5M0LxU8E=,iv:VtgMJaQ2YgOXpFpDr10vrSWbW+V7ZxMvk/Sm8Rabpok=,tag:09XeXauxQSvUI460AytCUA==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWT0x4dTFsaGNsMzdYUTFl
            VFIwTWIrdzYyOGU5Ny9DcWxLNUxiRURMWmtZCi9NRmFiOVIweWFQczFBRzB6NTBj
            YW5YU0g0RENFTVBaQnpEZGJlR1pmUncKLS0tIE4wMDlDdVgzOXJKcXRtcThHMU8y
            cUVXZE5GWTcrMUNvTEpPc2t2NGhPdEEKMP5EAwnCfL51QG8nRPRhc/2Tamibz3jB
            Jz6rJEtobmVtNq1qqgPhTJpvOvWHByb484+I2GtCoUoi5zSs/6M3xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-31T11:48:42Z"
    mac: ENC[AES256_GCM,data:3tCT/r2TC/A+rA14S7YGFJ3grIEbR4mVz42CvsSiof3AULko8AJrrSk+H2ch/5Jrdmd+Ws8CdUFphNcocoQQbFBD3t8SDtllbaizuMExYcc4TFtwssxEilyaHTTYTgyUwzQUhY5bslMZy5oHa6UODCHtzCbTYObKXp9xBrztT8k=,iv:zYli9EwddY9TBmFZGddKTP842xAuD61n48BRHUWY7rc=,tag:O+LGKErqv0M/dh9zZpEiDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
