apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: miniflux-secrets-prod
    namespace: miniflux
    labels:
        app: miniflux
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:I5tRTV0DgRSUs6WMVQ==,iv:0A1sWwbji8bZSuGo3xOVGNo+YT6nnIdz3wVcsg6cRLM=,tag:PPJE9Onu8qerhAHXnPh+ZA==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:c8ouxrW7Mln5nOaa4rCinhMYZyNRN/XcRA==,iv:2b/EdZ+vUr08F4CHMtNp7r7tB1VhTLdMs2AoGA6tGAs=,tag:BPR5Sx1s2NpSPnlo+5vjow==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:4qwhRiWEXBuREbozw5mUvM3KGXq8aofrt8VYMBV4Ds4g1lfp3yYleuLTc1t7hQHrfh0RRhL+HfoLxA0wp0HwCX7aCWvU3go1fIToo1vgmLeRYTHBXh//MmlAwwxOt/Yq6gTDeGZ9XwxiETt4AJArxbJZ6jCvEwuTyxwHBSd0pIjg8iZv/Cp56F9aNrnAHDCkmP9hnCFN,iv:LFV+heNuzyhelR95jPxLEO2P7YoZI30C3vTJD6Ztk68=,tag:+U9yFKzF6XLbGmL3nGl/Fw==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dXk0d1A1NHFneG5oT1RF
            MlI3MmJnSmUxSDVDY2hMMmZoNzBBeE9ydlZBCks2UktZWG85bU5IbWEvenpzOGVa
            Mi8wVzRBZzdiRERXaEQvYnI1QS84NGMKLS0tIDRJY0t6aG5uQWhUanVzK3pGbm9I
            SE1rNjhxc3dFb25meXliMVdQQzRNVWMKjClDGpJOuuXNpQwfWAzvXW2gBp2CGPw4
            0UX68LixjnHigo/T3UxcxNFBErL1uAka5yaBD4P/wJ7BvCnPaFQ8RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T15:13:46Z"
    mac: ENC[AES256_GCM,data:rTcHGC86CIQ4ExuQXirnF35BF7+VbSPY1Spgymyh4fisN7lgBXGvi/fRTKHRq/7JzSCKqObrP/KpGkY+sDoNVw1Z0Ux8uNiLI4oW1ZDLyRt+48Id2u9B7dC9lTSVdMJ8wANwm63uW2ms+bLmLqVTys4j63rkVs3foi+wiGM71Aw=,iv:P/sst+7sWfpEbRyAipaLXWpNnK4MDus0OPV+WbvSMIw=,tag:pzp+BMHissD/+KgKZFp5Aw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
