ha_proxy_user: ENC[AES256_GCM,data:3Wragmu+fw==,iv:PqP7zxfvyginqqjZDM+QDBJRBt5OnnoJFin/J4E6qD4=,tag:nnyhika6NDXpNtCwfP4q2g==,type:str]
ha_proxy_group: ENC[AES256_GCM,data:HLEHgrTQaw==,iv:Ue1hLMkrBVXvsylUEDMYb3ie2KltSbCzm9TPC3Lp15c=,tag:ZeG3lft9NE2iAI+vI20/QA==,type:str]
haproxy_api_port: ENC[AES256_GCM,data:SiFLJw==,iv:w/hQvZ8pG5dTria1+Rbh34sDrsJlHDgwf6f/ub4Z6pU=,tag:Igx9gacPRL4Gep06AvWekw==,type:int]
haproxy_http_port: ENC[AES256_GCM,data:LvY=,iv:CxJO1nlIJjOO0y7QxzUP+XLzFzSAQmhAZravhmAb31g=,tag:bEcueE7LTPVLv47jhzgB9Q==,type:int]
haproxy_https_port: ENC[AES256_GCM,data:YC27,iv:7W5FsKo7sZAtuwQE43RaR6xn1M6XgmcvXjHGk7H7tuI=,tag:x9lJb1RzJkD0huFDxc5vbQ==,type:int]
haproxy_kubelet_port: ENC[AES256_GCM,data:zzr+/ls=,iv:acQAzGUD6hU8JtuGb6VakB2VWW6CUv/54g25MtIJ4e4=,tag:E0zkj2chlFNuS5Cybc5SHg==,type:int]
haproxy_postgres_port: ENC[AES256_GCM,data:xxJK+Q==,iv:WgjLRr8Q7RhO+Pv/XbkZZPH8FXMFfM1okOGy60EGWCw=,tag:8wuNTGZvlSjPNufVQTObRQ==,type:int]
k3s_server_nodes:
    - name: ENC[AES256_GCM,data:M4A/Sg/oUr7HQV8q,iv:Zg5fHMnf7nsmJuaWFqGCIGf03g0Fl+9FG3ifJQxCaak=,tag:y1ecw10TuDGh1bNZ0a5L+A==,type:str]
      ip: ENC[AES256_GCM,data:HIdrHy5HQgUAlp9z,iv:cPJSa3AWl7XITfcvSfTmMGs33jiNqMd2OfMuSF7LUDI=,tag:RIBrheaBvqJ1OXGKJp2NdA==,type:str]
    - name: ENC[AES256_GCM,data:qOflXzkfPWk2Sjb9,iv:2ORDfy5vRL2wXEpM3aLuc4cH/AnN2R2ekG5IMWUomRc=,tag:8b6hTubXMUtqK80soJbKgg==,type:str]
      ip: ENC[AES256_GCM,data:qllZdsgCDLX32oig,iv:9tlAgJHkpXZtaZW04lxO1PLTQ95bXotGBK1HbTBNvbk=,tag:4o1HmVK+M7vPA8cdEdFFKQ==,type:str]
    - name: ENC[AES256_GCM,data:bao8E85NNH0F4cli,iv:F/fG9vXW05jUptD/GARNV+aMfDgqw9Uv8AeUhRKnfIA=,tag:F2pjoRFXLKkMorFE0jr/qw==,type:str]
      ip: ENC[AES256_GCM,data:8iS2stmRazsTVTS8,iv:VrU2Eeo3kSHFR5kL05saRb3cqy7X28p8WXw8fJOSP64=,tag:kkufeC+nOsH2TOWnFlHs9Q==,type:str]
k3s_agent_nodes:
    - name: ENC[AES256_GCM,data:4YPE1gz2rewtfXE=,iv:mnGzTfYKrYtNW0JCg6C16PtxtihUI3kygt9uubcmctg=,tag:1YoKZ1LqEYT7kvYkwIihDQ==,type:str]
      ip: ENC[AES256_GCM,data:sHY+tpGnZxlA48YQ,iv:+j3T4uYYcjrfMcLbzFSo03+qjOIVQpSvAEJtj28FgXE=,tag:DfTtPvdwzUuSCKWhq1Jm6w==,type:str]
    - name: ENC[AES256_GCM,data:KchMWRhf/C9PYSA=,iv:yRJ1wrrhoVQtwZvtqRdZ4z4kRJ+W3GA20xIekKFMEys=,tag:VTggtLAO/JK/dPk+HwYimg==,type:str]
      ip: ENC[AES256_GCM,data:aGxM54his5x7dlIs,iv:X8bJv46pHeljCFRkVeeiEzvUNv+E9i/1DP24VvO9Lck=,tag:jdJ7joE+tO6JOtlYWJ0LPA==,type:str]
    - name: ENC[AES256_GCM,data:8oCyL78EkIoE3NI=,iv:ITSQmJIUhfEN/ujh8EOOPowXtzSwBFhNCQXHA4qpyeE=,tag:QAxBVn2bk57UMc9bwcyIxQ==,type:str]
      ip: ENC[AES256_GCM,data:iOz5rjEPHEg/SicG,iv:eofF7UMwrtqBykYd3qoYSVrpkKPJ/W6uiHqp1ej0BxQ=,tag:CGOWN21jImvptlJgUqw+JA==,type:str]
k3s_postgres_agent_nodes:
    - name: ENC[AES256_GCM,data:4DO3jwWL4fhNdYkKuglinxfII5A=,iv:TSsjPWWae8lRAzxKst6VCJHz2qojZs2GgbPrQetvr00=,tag:5uDxAfbX7G2RUaphSZZNyg==,type:str]
      ip: ENC[AES256_GCM,data:uGYYVI0uJ5TWJeDv,iv:6J8bhO9KjM+0dXSwM5ipkQL7JMKS8FF2LL2EBhGCbyo=,tag:EoWJjVzFhpEUqnz2dloVUQ==,type:str]
    - name: ENC[AES256_GCM,data:GWXsjDMzLed192ycWgIeV/NEgY8=,iv:p268QBsR9KuAGfFxc+sqtm4AbTAS/RGInWBNSYkLHsE=,tag:T6HUs0LnPdYAKpzZY5czSQ==,type:str]
      ip: ENC[AES256_GCM,data:bGsbnEAxT1dUGrVn,iv:uYXXywfV/lJz9GlouVQKU2t355ZNmo8s5jTsfZg+1pE=,tag:jb+mQnjmHOG33fSinAhGgw==,type:str]
    - name: ENC[AES256_GCM,data:bfTPMvFTxZ8R/Y7j/Fi1+4n1MvQ=,iv:EiXAgjuICI66GRnwOprAygAcyNaajp7y/LUl4lc97Zg=,tag:FdDRh1QufM8NCiX5EZQQUg==,type:str]
      ip: ENC[AES256_GCM,data:wYZRyrjIrWOEHVXa,iv:PysNkOpCdmFbaP2eUGyM/WGlIzeKakw/7+Px3ME7jds=,tag:pnaTyXB5kTzcaOAQXAkFzA==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UEJqVlJRdGtVZmJMd3pt
            V3BMcmo5ZDJ4WDVYeVdkZm9HNVdFQlF6WkNrClV6enhZTDZ3WXZ2MTFsUE9YcStP
            VlRPSFMvN0twWFBzNzZoalZEK1lDQjAKLS0tIDVSamlIN3BCRUNoOTl4eW1yNnAx
            eE1ZMWR0aWtvYlI2c2tKcHkzcFc5dFEKz25Yw9yc3Fl6aczrBuZevwxKfdRECYq8
            6V/aAyvBGgkA64z3hS7kvB51pE9ZDZWqRtG32O7KomALZI6jKK7/0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T09:52:59Z"
    mac: ENC[AES256_GCM,data:5LKyPlFocF8QeDRCS7xoP/tDhcpSpfoMoQlsIkWTKYw2pw7eDdbmPapQDsSpqYmAB4rN38rg+3njWFdRrcBWzz050ZWWL7RoDzxlZFegddUl3YMbJaf73No8x1/5rTfmi3kAFkhOMhTF1nrW85KXtkvhMhcxtGdKfwohxgI94B0=,iv:varlJR1lZpS8FN85aqKa1z0tDrqm0TwCFzMLLRDCLHw=,tag:NmSLSsG4DYa4NVLenNczSA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
