apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: redis-auth
    namespace: redis
stringData:
    redis-password: ENC[AES256_GCM,data:J7mV/fCnLlixnNLp4ZAXD6yo6iMYPFcA2g==,iv:0A7kiGxLX4pfSlA5zS/gnxV1LfAMddAHO7G5qkalUo0=,tag:KsetRobt+N6d74vl6wo1AQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTXBOTmJ6R0RsczIvaUlS
            eStNSGprRzd1MFpxa2xIN3Y0aHFlelQvaGxjCnpFQVJlTHNOa3BSOWRlN1JqSXJ6
            aDlUUmFkWHd0WGZHSnR6QjNHMGZMcmsKLS0tIDFKeHA4ZzlGSHFrWVlnd2JwZXhJ
            dGZZL1NjYzJJTEJydzhCc2NsS1d4SHcKfhSqcXK9jXlbR0B+EtTixchRTa3zykZD
            X/YOB/dpk2e62E0epdzJArNW9kNxJ+JWdUOxdGj9oN7YNgDD6eHzLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-01T19:35:08Z"
    mac: ENC[AES256_GCM,data:vNmcJ9njeX4MhnmnYxzkIDbFYV9gc+ij87o77rA/+bEDzgDkRBC5imMDRWMl8IdiBZr6JsPsEnXuIjaWA2Gp1nv++f0zDynDFtLdfRxQv/nStyJSWr8uLaL9IUlIKPF1M2jx6NhtBD7c3lLeRcr0pmcuSzHnc8x1GNWABdstiQc=,iv:X6R3iSj+0Vo8lfrrVuiA2siSWC9Q2JXnIwgb61yrqRc=,tag:O1boAF6qb3Ok99Hx0YjPSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
