---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: node-feature-discovery
  namespace: node-feature-discovery
spec:
  interval: 5h
  timeout: 5m
  chart:
    spec:
      chart: node-feature-discovery
      version: 0.34.1-helm.0
      sourceRef:
        kind: HelmRepository
        name: node-feature-discovery
        namespace: node-feature-discovery
  values:
    image:
      tag: v0.17.4
      pullPolicy: IfNotPresent
    worker:
      nodeSelector:
        intel.feature.node.kubernetes.io/gpu: "true"
