apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: beszel-agent-secrets
    namespace: beszel
stringData:
    KEY: ENC[AES256_GCM,data:bEzaZHyHC3zuwC8AXoOzM1YC/MTnnx6Ew6lx6u/3oZy3/1RnP41gnC/wJ0cxF+2NE7SxBYL8o/sKJ8yz92z8ZSN3IVyHzxp2ljZrfj4CQlc=,iv:UD/mCOkDELRrmShW2zhiFD2Bba/ekatH6LUBdvKLOmI=,tag:e9DzOdjuHumGsnPdqOdmNw==,type:str]
    TOKEN: ENC[AES256_GCM,data:L0ivFh8GmUgkY3jjE1r6Wdp5rPWFPQvoVL4C2C5YCzXq/unh,iv:1NWtCh7WuYoucbKjJc2IJuTwNwf0NvDigdytiCmcXG0=,tag:gSfWFpHqa1UE/sjw8dCDuQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMkFCMTN5WUF0MEVkV2tD
            d3ZxRGF6ekI3cmNQRzhoZ3lLUUI4VC9MT1N3CjVPMzVESjFNWm5VekhkYlhpTVlX
            UEc2ZGZzUGxXbHh1cURSQkU3WXcxUkEKLS0tICtxVU8wTUZCRnNPRjhvem8xUHhS
            VXBXdUtGcUo5eVRla2cwMTZ6Nk5qRGMKRhzD9qhH73O1W9IlNNpdRkWTFx4L6IU+
            hJHlFpEADDPXnGA7sGbNGLl9R+yGJ/6eRiyoDWKJNimdcuq7VYp+lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T19:02:04Z"
    mac: ENC[AES256_GCM,data:25jWS8YmrDEwfLh3Q9ELnhdlZGRr13/kAbzgg2W5ckRke6C+S9c7eOxWRcPAx7UVNXPnfI3ox9KuCu+KUfzo/U9gMKvLEfk5xzgX3KPFBIDYtjY/6VjbhZJUQ6PD3PSZY9PPn4Uef3V1BajOEfR7DwzcBnqp+WL77DBqJ3hj2HQ=,iv:lMuoFVWyc+SAuyNztuDef/NeMEwwa2Q6zU5Uoxu7R1o=,tag:HB462RDO+1HpLLVwaclBIQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
