apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: beszel-agent-secrets
    namespace: beszel
stringData:
    KEY: ENC[AES256_GCM,data:n9gynzuYM/HP9prUO0GzQR6SA3A6tsZD9Y2S+RK5tiKrjTHtVpJYVvlfmiVJpHbNUrEYM6RMw/2q6sfPPbYXNW9cW981A5wQdEuCTHxAT24=,iv:NEIdAZ4SLsiKVnZt6P/rjYKrEN8wAeQY71XyBFbBYWY=,tag:F7pjt/f3vE93kPSJM2BxZg==,type:str]
    TOKEN: ENC[AES256_GCM,data:RCFFhNw1YvWb2teNDezcv9/elC8nwxZOnfrD1vSR/kTa0EWj,iv:Xf6nxAbLYwTT47Yi0Gql2yvkJlZ+JK2jPcvrzpwUUE8=,tag:WmG9tug19DDQzNC13QO2jg==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMkFCMTN5WUF0MEVkV2tD
            d3ZxRGF6ekI3cmNQRzhoZ3lLUUI4VC9MT1N3CjVPMzVESjFNWm5VekhkYlhpTVlX
            UEc2ZGZzUGxXbHh1cURSQkU3WXcxUkEKLS0tICtxVU8wTUZCRnNPRjhvem8xUHhS
            VXBXdUtGcUo5eVRla2cwMTZ6Nk5qRGMKRhzD9qhH73O1W9IlNNpdRkWTFx4L6IU+
            hJHlFpEADDPXnGA7sGbNGLl9R+yGJ/6eRiyoDWKJNimdcuq7VYp+lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T16:44:06Z"
    mac: ENC[AES256_GCM,data:MyKys0mjEnblnuA5nQQNSz8ET9SbLkr6i8apGSoefEiCbOCS1pea2774+g0PaojcflzO7E16UBcGKkikNSzWOQyWY86NF5UULLo4ooaSTs4Hzz22VQPuoYkvtxk7DTmLzvqZ4E9+WETzB4YsE/AJHJWawH33VFpBkmCpkKolWbc=,iv:mLyFZbo5RKDSAlkSE68Giv0Hh2EjnPY7wODrNE8lNNU=,tag:i7Av6g/o05rrpe5KiM2mVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
