apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: beszel-agent-secrets
    namespace: beszel
stringData:
    KEY: ENC[AES256_GCM,data:n9gynzuYM/HP9prUO0GzQR6SA3A6tsZD9Y2S+RK5tiKrjTHtVpJYVvlfmiVJpHbNUrEYM6RMw/2q6sfPPbYXNW9cW981A5wQdEuCTHxAT24=,iv:NEIdAZ4SLsiKVnZt6P/rjYKrEN8wAeQY71XyBFbBYWY=,tag:F7pjt/f3vE93kPSJM2BxZg==,type:str]
    TOKEN: ENC[AES256_GCM,data:N/GNF8Nw6wYr7CN/uDTOTr6iryCUOZ4/dPKd/+CZPizzJuJ5,iv:Kbv9KYU7jiyu2lbCinoS4THxHPB9f2gNvCEkctOLKGQ=,tag:/h0Hr+UVUbKpcbSrw3WDLg==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMkFCMTN5WUF0MEVkV2tD
            d3ZxRGF6ekI3cmNQRzhoZ3lLUUI4VC9MT1N3CjVPMzVESjFNWm5VekhkYlhpTVlX
            UEc2ZGZzUGxXbHh1cURSQkU3WXcxUkEKLS0tICtxVU8wTUZCRnNPRjhvem8xUHhS
            VXBXdUtGcUo5eVRla2cwMTZ6Nk5qRGMKRhzD9qhH73O1W9IlNNpdRkWTFx4L6IU+
            hJHlFpEADDPXnGA7sGbNGLl9R+yGJ/6eRiyoDWKJNimdcuq7VYp+lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-25T16:14:46Z"
    mac: ENC[AES256_GCM,data:RNn5UT2/CitamibpK+B/85MCeKmifeyuesG4lA460JpIBNvuZOUXEBpA6zb6qAysxzMw3/5iITcTWiuOXD5RAMbEQrqYsqSGxG/P1E4kqzpp3YuXtnRd5FH0n8bnN91Q1cv7mIM5U9dOlbx2MGbR0t0v5mCx9B5ORW+86XZHfD4=,iv:IIVb7AtN8JzVjv8gXAF4Jp0byzNTSp3VoXHRC+BZI/k=,tag:9175otL2rZLJtOMaRB7M0Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
