apiVersion: v1
kind: Secret
metadata:
    name: secrets
    namespace: gatus
type: Opaque
stringData:
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:n9NhtUwJUkE7nCHN4rU6YZHYP/7vDjAI9mtXWHdPbhoWcg+Ol8tIY4Vf/nibVA==,iv:Z3GjmQ0cZR1kGZu/uNAlNJLopI9QU8jklkW7T7pQNss=,tag:KXU+4f6t39JEgZrZpEoslw==,type:str]
    TELEGRAM_USER_ID: ENC[AES256_GCM,data:aRl1ub8zOmgw,iv:bXvf8I8kNyPmlzrrTY/GNlhbhahrWe966R/eiJdvd+Q=,tag:UtsKa5envZbyuDCK6TOpqA==,type:str]
    SABNZBD_API_KEY: ENC[AES256_GCM,data:43gW7e6DExq2CHy/wqBoegiAI73sXPd3alMZ1MRnywc=,iv:PoitfSA9VUDjgAtFidEycQdiRPTCoh+7tayKMot5cgs=,tag:iTkg3Q6NQNWEtJUSWpqoWg==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTWZGaSt6V012VjI2ckp4
            NmR5UmVucXh2VERsVzBydk5QNkZEeW80d0J3CjRlOVJ6bmJQWU9iSFljaWJmRmxU
            RzhyVEZMVFNpOFpqMkVSVGs3cVBZMlkKLS0tIExRdVFIYjJYSjcwbzhDK0pwL2wy
            b280d1Jyd0NmS1FCTUp2ZTZFZWp4ZEEKLwJ2YPM6AEimEFvktiMHbQnMQDWZ5s9d
            C0cbDG1ype/nxnGC5nWGIF490LKUlj6XJAfhD6eX7uNb1iYHpWvX4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T20:25:32Z"
    mac: ENC[AES256_GCM,data:dLda8KDdJ41Sfk6oeAMPG5gOqOltKcGR5e/5Lxle6PQ+rnpjPgp9bLD1FwUyHJFHRwttBVbvFz79oYA9GQDLcr5fnHRi1COZtxHQ1SuQn9H01ZuKpCbPIThWuPFwZ0z0J2lXD7QIn+lBnufOuuMnG0DB49Vaquk8FHK4nCiMglg=,iv:LKK7Fi0BCnDnpnr3aguy+kQ3Y3R2q3aou20rIue8VEs=,tag:w5INU+PmxQKGQ4gdaJZT5A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
