apiVersion: v1
kind: Secret
metadata:
    name: telegram-secrets
    namespace: gatus
type: Opaque
stringData:
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:n9NhtUwJUkE7nCHN4rU6YZHYP/7vDjAI9mtXWHdPbhoWcg+Ol8tIY4Vf/nibVA==,iv:Z3GjmQ0cZR1kGZu/uNAlNJLopI9QU8jklkW7T7pQNss=,tag:KXU+4f6t39JEgZrZpEoslw==,type:str]
    TELEGRAM_USER_ID: ENC[AES256_GCM,data:aRl1ub8zOmgw,iv:bXvf8I8kNyPmlzrrTY/GNlhbhahrWe966R/eiJdvd+Q=,tag:UtsKa5envZbyuDCK6TOpqA==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTWZGaSt6V012VjI2ckp4
            NmR5UmVucXh2VERsVzBydk5QNkZEeW80d0J3CjRlOVJ6bmJQWU9iSFljaWJmRmxU
            RzhyVEZMVFNpOFpqMkVSVGs3cVBZMlkKLS0tIExRdVFIYjJYSjcwbzhDK0pwL2wy
            b280d1Jyd0NmS1FCTUp2ZTZFZWp4ZEEKLwJ2YPM6AEimEFvktiMHbQnMQDWZ5s9d
            C0cbDG1ype/nxnGC5nWGIF490LKUlj6XJAfhD6eX7uNb1iYHpWvX4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-02T19:38:13Z"
    mac: ENC[AES256_GCM,data:wUegwm4l3+k8kYCxXzsQvZv6kPBjLFKdPbWnr61k0ZsBfLTKCIvZCpfDd7meKMQKpzCU3chKa+PeOzqVsECz7xhnPJuevRgjm+qhfoYpsMG0otYRAa6sueWvu2FAHeuroRB73bCTjRUyhbcj8b9Jxggld2t3B0VVfZ/JnH8bwcw=,iv:LGzCtrNnwXnGaf7ggcDIElrGPaogX2R84Z/gvI32Fss=,tag:t3hf8x30FUcJCTEOpeDuYg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
