---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-config
  namespace: cloudflared
data:
  config.yaml: |
    tunnel: d0f2ab60-cd2d-4d4d-9227-ed8915f36980
    credentials-file: /root/.cloudflared/d0f2ab60-cd2d-4d4d-9227-ed8915f36980.json

    ingress:
    - hostname: paperlessngx-prod.maurovich.ch
      service: http://paperless-ngx.paperless-ngx.svc.cluster.local:30000
    - hostname: miniflux-prod.maurovich.ch
      service: http://miniflux.miniflux.svc.cluster.local:30000
    - service: http_status:404
