---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: scheduled-pg-backup
  namespace: cnpg-system
spec:
  schedule: "0 0 0 * * *"
  cluster:
    name: cn-postgresql-cluster
  backupOwnerReference: self
  #immediate: true
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
