apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: paperless-ngx-database
  namespace: cnpg-system
spec:
  name: paperless-ngx
  owner: paperless-ngx
  cluster:
    name: cn-postgresql-cluster
