apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: paperless-ngx-secrets
  namespace: paperless-ngx
  labels:
    app: paperless-ngx
stringData:
  PAPERLESS_DBENGINE: ENC[AES256_GCM,data:t0E/EgaL8Vzkxg==,iv:Um8xF5+yB6xlmdwZsAkY9A7UcAT1j153uBUAx8Vbuvo=,tag:aQXYYB9YSUCDU1OOGtLHQg==,type:str]
  PAPERLESS_DBNAME: ENC[AES256_GCM,data:bc8Pe9T3lI6cZLXI,iv:7JoWrkqAoc1g5qBINpZLVG1+MrwICKZvcGo9k53Brvk=,tag:u+EpnmyKHAJ/Hk0WX9YJ1w==,type:str]
  PAPERLESS_DBHOST: ENC[AES256_GCM,data:SJavyFpk/jcdIkYCfvV/vPFW9cqVE4Gxa5Y/AgcmpjA29weDz6buE5nJAhnaWrP8cj8ptciE,iv:1Zx+gYHy8lJtHVZP34d8dnquqYSfUotpZf07CmwzDP8=,tag:HbSpq6ac7JOs/9s+GRR5Lw==,type:str]
  PAPERLESS_DBPORT: ENC[AES256_GCM,data:c7Cwyw==,iv:np+Cx8ugz2VhE+uyt6B5CXq8v7ibH03gRVUNGN/v6Cc=,tag:alYnJ6am2tcluWH8M1mHyQ==,type:str]
  PAPERLESS_DBUSER: ENC[AES256_GCM,data:5E/UDMRG1BjKhtY1,iv:G/CGwRdcKbDGoF/aaXMBH/l8474SE4Vd15DmVVuOTMg=,tag:IiIpJ3m2l5le03g1ulWI+w==,type:str]
  PAPERLESS_DBPASS: ENC[AES256_GCM,data:HYItZVPMhXGIkYPVW5VWFQZiQATVqzPF3lgz9SSrS6KaLb1KLBs4XY0P96HE9Lb3eIw=,iv:bU+uqYGHWl5nb5hEUaJD3IU/NWV+Q28iVDdsknretII=,tag:muj18XyW2QSXTvBn+sf5SA==,type:str]
  PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:Dnrk4wyKJgZgDszEiibwc20G2e8Azppll1Z4E1UpKsUdSEIGvKFrhvcee7Q11ibJQIg=,iv:eFc6jyDWnsSrp8uZbI7r0r9ZUFKOY4WoN3sJhWmLc/I=,tag:3iE8dRCqgKAHIzrebcdEOg==,type:str]
  PAPERLESS_REDIS: ENC[AES256_GCM,data:Qk5OVLBvwzKK4wb/igaEORQumQ+gf/Q/K5wl8R0Pd6gYGpfzzIadwb9cy+LgTehhi8NQQduJFXeEZVHKPDMtXBZakllJ,iv:aOjCXFjnTguGUDgBQjPk7lZpXccvlDpDVp836DF5rAs=,tag:64g+wwlOflJQUrSx59b8Rw==,type:str]
sops:
  age:
    - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSkdmU1JOaGVwVVdWblAr
        bnFjak94NmVTdkpFNkhQdWVxNzNYS2FSeWxvClhhRC9Xd0FFdFE2eXRMN0hkUk9y
        MVVBbExmTit5bTM1SmszVEZQSVRxcjQKLS0tIDh0SWpBcElySGZFeXMvY0M2dWlL
        WXU1d2gwYytSQXpFbzJsQXVzK2hiVkkKNO1yOe5E4+qMjnhZB+58bLBQigaFZvxj
        PpkzWaWqu6OY+gR7RV0Z98N6KB+R2kH31+AKYSp/VJR6MYC5nYZQbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:35:52Z"
  mac: ENC[AES256_GCM,data:Ud71AQvQosMnuDzjAoIZIGneMbxE3gE0VVOnBmiVKNHk5UkujuRqoWHrS3Jiztet7O1WKUs73y+Wq16ACrHNj3t522dnb404wad2V9Ii0yt5OQW10FNq/5YpJ2GRGUl9FPD81eGFbI2wFTl+5WdHCh9Kbe7tIwi4WIrgxtVIGDE=,iv:FOnahxH49X8Lg2sTgJsHDXwfK91TgliQu56hhRwVFxA=,tag:192Ej4z6V73/Bfh4wtQyuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
