---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  namespace: cnpg-system
  name: paperless-ngx-database
spec:
  name: paperless-ngx
  owner: paperlessngx
  cluster:
    name: cn-postgresql-cluster
