---
apiVersion: v1
kind: ConfigMap
metadata:
  name: paperless-ngx-config
  namespace: paperless-ngx
  labels:
    app: paperless-ngx
data:
  PAPERLESS_URL: https://paperlessngx-prod.maurovi.ch
  PAPERLESS_CSRF_TRUSTED_ORIGINS: https://paperlessngx-prod.maurovi.ch
  PAPERLESS_TIME_ZONE: Europe/Vienna
  PAPERLESS_OCR_LANGUAGE: deu
  USERMAP_UID: "4000"
  USERMAP_GID: "4000"
  PAPERLESS_CONSUMER_POLLING: "60"
  PAPERLESS_OCR_USER_ARGS: '{ "invalidate_digital_signatures": true }'
  PAPERLESS_CONSUMPTION_DIR: /mnt/paperless-documents/consume
  PAPERLESS_MEDIA_ROOT: /mnt/paperless-documents/media
