server-url: ENC[AES256_GCM,data:s/m2DAjw7iDPwiVnZgRcCrobCeZn8jsx9w==,iv:BzViWKuLTPqBov2ZPZuOg2bpTZ2Y0EHKGE0g1619wpg=,tag:QHZH0bgpvjJyk+uV10+7Pw==,type:str]
tls-san-ip: ENC[AES256_GCM,data:OVxwljNX68xA2tH+,iv:QQQCfTh2La4EeULzZcWC6wti+EXay9aIoySBWgCbX4o=,tag:CgYxVjpIVvkYWkNqT+VYnA==,type:str]
token: ENC[AES256_GCM,data:6D0BWGfMhzT4JY7YTBK39s1Vxxk=,iv:K5Wh9ikUWquCx1IIBKDVk2dPwX0PERNr2/eFp5h1NP4=,tag:C+jbqTHX86Z9SXid//u4Pw==,type:str]
k3s-version: ENC[AES256_GCM,data:ct8GkAdJUZSsjFh0,iv:hmc1G5njrhTH4PUL9bx+UdIGUwBus7S2SnZamb67uhM=,tag:D1igrqU1nRHEjO75w+vJpQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OWR6SSs5VGFpZG9XWk90
            WVVyS3plazBzaEtxb2drTXQzalpTTEU3N0dZCjFLd0cxVkRTTWNnWjVhc3V5VmpB
            QTdBWHJPMXkzL0RKdG1wRnNsS0VjN2cKLS0tIDNFNFNxSmV6RkpoWFJpWmFTUHZN
            TUxzYTQ2MnlJd29FQjVFcmtOZWVBRHcKS3lhxzPKOsG+uGewUzpZDkzz90JLbnTO
            pH/WgeP07TM/FSGF5T9Scdy35MlStRCNGqLyGy1gAsxCsP5GjZ5tSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T13:10:36Z"
    mac: ENC[AES256_GCM,data:ud+VzjSxOT5Gd7EZum3DY/LO/zUo6QLYUkGrinT7XpYFlOuZigCDrW1prumlVXiRVIMyMTjzDleBNRD6pYNrKU/u5GpMK0aLELqZavYNK6ZBasrGPqej/ihdxUAqxtLHpMjiaJehDdotbtuygIHbQ9+/iVW4uhQu5b+RnER0t0g=,iv:SB8tpp5GlbNDqLVxYCJXleir/gYpCOmrKdNeg4vbJms=,tag:+kCTTyDdiibtA2MdxUJuTA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
