server-url: ENC[AES256_GCM,data:DJjnxoVWNHU1IbBljJGStURu0uZUgaHwOg==,iv:fRUHT9aW6X4kgMCBZABqYVTX/httLWBAPt6Cfa6pSVw=,tag:5MITR9qURZ22MDx2wbj/eA==,type:str]
tls-san-ip: ENC[AES256_GCM,data:OVxwljNX68xA2tH+,iv:QQQCfTh2La4EeULzZcWC6wti+EXay9aIoySBWgCbX4o=,tag:CgYxVjpIVvkYWkNqT+VYnA==,type:str]
token: ENC[AES256_GCM,data:6D0BWGfMhzT4JY7YTBK39s1Vxxk=,iv:K5Wh9ikUWquCx1IIBKDVk2dPwX0PERNr2/eFp5h1NP4=,tag:C+jbqTHX86Z9SXid//u4Pw==,type:str]
k3s-version: ENC[AES256_GCM,data:ct8GkAdJUZSsjFh0,iv:hmc1G5njrhTH4PUL9bx+UdIGUwBus7S2SnZamb67uhM=,tag:D1igrqU1nRHEjO75w+vJpQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OWR6SSs5VGFpZG9XWk90
            WVVyS3plazBzaEtxb2drTXQzalpTTEU3N0dZCjFLd0cxVkRTTWNnWjVhc3V5VmpB
            QTdBWHJPMXkzL0RKdG1wRnNsS0VjN2cKLS0tIDNFNFNxSmV6RkpoWFJpWmFTUHZN
            TUxzYTQ2MnlJd29FQjVFcmtOZWVBRHcKS3lhxzPKOsG+uGewUzpZDkzz90JLbnTO
            pH/WgeP07TM/FSGF5T9Scdy35MlStRCNGqLyGy1gAsxCsP5GjZ5tSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-16T17:51:04Z"
    mac: ENC[AES256_GCM,data:hIvaaq3iwGQG+CHm5/TQH34L448Nm1ZT61QiTMp7vNo5kCljv7mck5QVX5z+I/aynoF+EeyMRqGs/uP8NfppYllEPOb4oyrCXxAcq2ADRtdHaJu40xZuCJo75IBMmerposprz0qaywV98iI9/yK9KjN1ruMSEOXzWGeyZYP0dRI=,iv:+metmnyQEbfEREeh6+NABMzqGNCA58snOKOnIOu/YIY=,tag:VSVxuIu7b2rpElfQXVALZQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
