apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-db-secrets
    namespace: prowlarr
type: Opaque
stringData:
    RADARR__POSTGRES__HOST: ENC[AES256_GCM,data:NcmKJphLwh88rcMSKvGjrWNmXSsoiwv6WG3MztjPJjE0uCKW1sg9Ntk4A6qBNT5Wb2yVo2Rg,iv:Q+MFR0+sDrcb2Hr8AUvavAAB53j9UbhdxGJTfkMV2Rc=,tag:KtMP6it7O3Tqza1qZw+BMA==,type:str]
    RADARR__POSTGRES__PORT: ENC[AES256_GCM,data:VzU9XA==,iv:porA7jm66Nr1D/C4iAOQjeJ3OmduDQg3rN64120TZN8=,tag:J42FhehI9CWlZDynZpQGUw==,type:str]
    RADARR__POSTGRES__USER: ENC[AES256_GCM,data:7i4Zi92NY/k=,iv:5fZ2+yxKsbkbn4e6avahpdVCV8P9uTG5/b6QTWM/+Fo=,tag:PyOTVTe0HaVPrbhEdZnmqg==,type:str]
    RADARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:BXeJuwQGX/AqQ6S0YWubOQ/l04P6QGCsPFhmwWUCNsnBCwEfzt2Ebu3tiRCK4kMC2ho=,iv:p1DtkhipBJrfOp1qKpDJmvIaa+zIvY0y/SK4RD1e4oA=,tag:xwT5D7m2Y/U3uKQHpdV2vA==,type:str]
    RADARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:vi0hObHNF/k=,iv:k7GYWDUtMlSY+ccl/wgRYIjopPsm05epbmDfNAVZbsk=,tag:XUgwXCLkHn+8IP40kCdNMQ==,type:str]
sops:
    age:
        - recipient: age1ys5az3gtql0nut2ldf88waz3jkmwzuvfl7gcrn9sja2luvnaud2s6u3834
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbDFpNTR5dzZ0VFQva0dl
            QjhtU0ttM2s2MHQ4OWptSEFpaWIrd0l1OEEwCm9sU3lhKy9YT1hNVkdlRzFnd2Q5
            YVlrZ2o2SzNSeDR0Y2lTako0RjhTQmsKLS0tIHNUNG5veHVVZGZvS0h3RDZJV09r
            dTJLUXpVL1VycXFqZm8wdUtqcEE5K0kKDA+7YjIw/ePizelKEvbsAOMefGoWDl0e
            9+mu1GC7k3IqdqHaXx2GjzKJVQ+vmFhKZMBHt4deGhvaVVMb4DRmIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-23T15:22:21Z"
    mac: ENC[AES256_GCM,data:Rp+1gDNvRDEER+7QIc9YUuVVcK0eGfMtpuX+YMAOdrgResyLw7hfEn8Q4UFB4B1RIQ3lEF/kGLEEHhtvnwKYHvGYi8xcUxRvzUw+sew9EU6pWL8fzTU/LaluCWSg5Y/fdboDb2RQJF6EY+lOsMwYoJBqoYyTkez/KlSKzcLdQH4=,iv:SMyx7z8hviYDYhp+XbeHuwCZTTQ2Dac/MyDj23drubs=,tag:1kDCuKHf1d6KdoIeBHx6LQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
