---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-ngx-nfs-pv
  namespace: paperless-ngx
spec:
  capacity:
    storage: 45G
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: ""
  nfs:
    server: 192.168.0.30
    path: /mnt/pool0/documents/nextcloud/paperless-documents
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-ngx-nfs-pvc
  namespace: paperless-ngx
spec:
  volumeName: paperless-ngx-nfs-pv
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 20Gi
